# Clock, Reset
# Operating frequency of Master clock (CLK pin 23) => 50 MHz
set_location_assignment PIN_23 -to i_clk
set_location_assignment PIN_86 -to i_n_reset
# Serial Port with RTS/CTS Mod
set_location_assignment PIN_114 -to i_rxd
set_location_assignment PIN_113 -to o_txd
set_location_assignment PIN_70 -to i_cts
set_location_assignment PIN_69 -to o_rts
# PS/2 Keyboard
set_location_assignment PIN_11 -to i_ps2Clk
set_location_assignment PIN_10 -to i_ps2Data
# Buzzer
set_location_assignment PIN_141 -to o_BUZZER
# Switches
set_location_assignment PIN_87 -to i_pbutton[0]
set_location_assignment PIN_91 -to i_pbutton[2]
set_location_assignment PIN_90 -to i_pbutton[1]
set_location_assignment PIN_58 -to i_DipSw[0]
set_location_assignment PIN_59 -to i_DipSw[1]
set_location_assignment PIN_60 -to i_DipSw[2]
set_location_assignment PIN_64 -to i_DipSw[3]
set_location_assignment PIN_65 -to i_DipSw[4]
set_location_assignment PIN_66 -to i_DipSw[5]
set_location_assignment PIN_67 -to i_DipSw[6]
set_location_assignment PIN_68 -to i_DipSw[7]
# LEDs
set_location_assignment PIN_72 -to o_LED[0]
set_location_assignment PIN_73 -to o_LED[1]
set_location_assignment PIN_74 -to o_LED[2]
set_location_assignment PIN_80 -to o_LED[3]
set_location_assignment PIN_83 -to o_LED[4]
set_location_assignment PIN_84 -to o_LED[5]
set_location_assignment PIN_77 -to o_LED[6]
set_location_assignment PIN_76 -to o_LED[7]
set_location_assignment PIN_75 -to o_LED[8]
set_location_assignment PIN_71 -to o_LED[9]
# Video
set_location_assignment PIN_144 -to o_Vid_Blu
set_location_assignment PIN_1 -to o_Vid_Grn
set_location_assignment PIN_2 -to o_Vid_Red
set_location_assignment PIN_142 -to o_Vid_hSync
set_location_assignment PIN_143 -to o_Vid_vSync
# Seven Segment LEDs
set_location_assignment PIN_128 -to o_Anode_Act[0]
set_location_assignment PIN_129 -to o_Anode_Act[1]
set_location_assignment PIN_132 -to o_Anode_Act[2]
set_location_assignment PIN_133 -to o_Anode_Act[3]
set_location_assignment PIN_135 -to o_Anode_Act[4]
set_location_assignment PIN_136 -to o_Anode_Act[5]
set_location_assignment PIN_137 -to o_Anode_Act[6]
set_location_assignment PIN_138 -to o_Anode_Act[7]
set_location_assignment PIN_127 -to o_LED7Seg[0]
set_location_assignment PIN_126 -to o_LED7Seg[1]
set_location_assignment PIN_125 -to o_LED7Seg[2]
set_location_assignment PIN_124 -to o_LED7Seg[3]
set_location_assignment PIN_121 -to o_LED7Seg[4]
set_location_assignment PIN_120 -to o_LED7Seg[5]
set_location_assignment PIN_119 -to o_LED7Seg[6]
set_location_assignment PIN_115 -to o_LED7Seg[7]

