[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Mon Feb 19 22:06:27 2024
[*]
[dumpfile] "/home/johnny/projects/digital-electronic-1-101/fpga-example/ice40-hx8k-breakout-board/and2_lut4/sim/top.vcd"
[dumpfile_mtime] "Mon Feb 19 22:06:24 2024"
[dumpfile_size] 834
[savefile] "/home/johnny/projects/digital-electronic-1-101/fpga-example/ice40-hx8k-breakout-board/and2_lut4/top.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.601908 36 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbech.
[sst_width] 207
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 149
@28
testbech.dut.a
testbech.dut.b
@29
testbech.dut.s
[pattern_trace] 1
[pattern_trace] 0
