[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Tue Nov 19 16:18:06 2024
[*]
[dumpfile] "/home/johnny/projects/digital-electronic-1-101/simulations/iverilog/counter/sim/counter_tb.vcd"
[dumpfile_mtime] "Tue Nov 19 16:17:46 2024"
[dumpfile_size] 1023
[savefile] "/home/johnny/projects/digital-electronic-1-101/simulations/iverilog/counter/counter_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.671871 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 207
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 149
@28
counter_tb.clk
counter_tb.reset
@23
counter_tb.value_old[7:0]
@22
counter_tb.value[7:0]
[pattern_trace] 1
[pattern_trace] 0
