[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Fri Feb  7 02:52:20 2025
[*]
[dumpfile] "/home/johnny/projects/digital-electronic-1-101/fpga-example/ice40-hx8k-breakout-board/i2c_master/sim/top_tb.vcd"
[dumpfile_mtime] "Fri Feb  7 02:52:07 2025"
[dumpfile_size] 4265
[savefile] "/home/johnny/projects/digital-electronic-1-101/fpga-example/ice40-hx8k-breakout-board/i2c_master/top_tb.gtkw"
[timestart] 0
[size] 1920 1123
[pos] -1 -1
*-3.887383 22 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.dut.
[sst_width] 249
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 342
@28
top_tb.dut.hwclk
top_tb.dut.i2c_start
top_tb.dut.scl_pin
top_tb.dut.sda_pin
top_tb.dut.i2c_busy
@22
top_tb.dut.i2c_data_in[7:0]
top_tb.dut.i2c_data_out[7:0]
top_tb.dut.control.data2send[7:0]
top_tb.dut.control.i2c_slave_addr[6:0]
top_tb.dut.master.addr[6:0]
@28
top_tb.dut.master.rw
@29
top_tb.dut.master.state[2:0]
[pattern_trace] 1
[pattern_trace] 0
