[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Sat Feb  1 16:52:07 2025
[*]
[dumpfile] "/home/johnny/projects/digital-electronic-1-101/fpga-example/ice40-hx8k-breakout-board/i2c_master/sim/top_tb.vcd"
[dumpfile_mtime] "Sat Feb  1 16:51:09 2025"
[dumpfile_size] 3431
[savefile] "/home/johnny/projects/digital-electronic-1-101/fpga-example/ice40-hx8k-breakout-board/i2c_master/top_tb.gtkw"
[timestart] 0
[size] 1918 1150
[pos] -1 -1
*-7.198557 396 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.dut.
[sst_width] 207
[signals_width] 195
[sst_expanded] 1
[sst_vpaned_height] 342
@28
top_tb.dut.hwclk
top_tb.dut.i2c_start
top_tb.dut.scl_pin
top_tb.dut.sda_pin
top_tb.dut.i2c_busy
@22
top_tb.dut.i2c_data_in[7:0]
top_tb.dut.i2c_data_out[7:0]
top_tb.dut.control.data2send[7:0]
top_tb.dut.control.i2c_slave_addr[6:0]
top_tb.dut.master.addr[6:0]
@29
top_tb.dut.master.rw
[pattern_trace] 1
[pattern_trace] 0
