{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VtWXTlheaHifGuB6AiCzr",
      "type": "rectangle",
      "x": 977,
      "y": 472,
      "width": 433.9999999999999,
      "height": 319.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 3
      },
      "seed": 1450915637,
      "version": 151,
      "versionNonce": 181954453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oL4zSKnrLDBTwPswMtnd_"
        }
      ],
      "updated": 1769694493520,
      "link": null,
      "locked": false
    },
    {
      "id": "oL4zSKnrLDBTwPswMtnd_",
      "type": "text",
      "x": 982,
      "y": 532,
      "width": 421.5333251953125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5LG",
      "roundness": null,
      "seed": 2042223387,
      "version": 485,
      "versionNonce": 1462558715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769693471478,
      "link": null,
      "locked": false,
      "text": "Tecnologiás, acondicionamiento y gestión\nde señales\n> TTL y CMOS\n> Antirrebote, pull-up/down, sensores\ntáctiles, buffers, aislamento, drivers, clocks\n> Acercamiento a las herramientas de\nsíntesis para FPGA\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VtWXTlheaHifGuB6AiCzr",
      "originalText": "Tecnologiás, acondicionamiento y gestión de señales\n> TTL y CMOS\n> Antirrebote, pull-up/down, sensores táctiles, buffers, aislamento, drivers, clocks\n> Acercamiento a las herramientas de síntesis para FPGA\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALFrtgLhNKKpjt17AU5on",
      "type": "rectangle",
      "x": 985,
      "y": 845,
      "width": 433.00000000000006,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 3
      },
      "seed": 1240340635,
      "version": 203,
      "versionNonce": 1564707579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VbiCdmMUJ5LDGtZoDwJzs"
        }
      ],
      "updated": 1769694487494,
      "link": null,
      "locked": false
    },
    {
      "id": "VbiCdmMUJ5LDGtZoDwJzs",
      "type": "text",
      "x": 990,
      "y": 850,
      "width": 422.6166687011719,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1360918997,
      "version": 731,
      "versionNonce": 1309515003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769693480551,
      "link": null,
      "locked": false,
      "text": "> Los estudiantes hacen uso de los equipo\nde laboratorio (Herramientas de sintesis y\nsimulación en Linux previamente instaladas,\nosciloscopios, generados y fuentes) para\ndesarrollar el laboratorio introductorio\n\nPara evaluar el aprendizaje, los estudiantes\nrealizarán una presentación a sus\ncompañeros apoyados por los diferentes\nartefactos indicando sus aprendizajes y\ndescubrimientos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ALFrtgLhNKKpjt17AU5on",
      "originalText": "> Los estudiantes hacen uso de los equipo de laboratorio (Herramientas de sintesis y simulación en Linux previamente instaladas, osciloscopios, generados y fuentes) para desarrollar el laboratorio introductorio\n\nPara evaluar el aprendizaje, los estudiantes realizarán una presentación a sus compañeros apoyados por los diferentes artefactos indicando sus aprendizajes y descubrimientos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3FBnLlyqy9vjp4qllcSB",
      "type": "rectangle",
      "x": 991,
      "y": 1201,
      "width": 430,
      "height": 182.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 3
      },
      "seed": 116438709,
      "version": 190,
      "versionNonce": 762172853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dnDpOMgZoWZUleFza0oC8"
        }
      ],
      "updated": 1769693476849,
      "link": null,
      "locked": false
    },
    {
      "id": "dnDpOMgZoWZUleFza0oC8",
      "type": "text",
      "x": 1004.0916595458984,
      "y": 1230,
      "width": 403.8166809082031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5PV",
      "roundness": null,
      "seed": 427868539,
      "version": 426,
      "versionNonce": 2096322325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769693476849,
      "link": null,
      "locked": false,
      "text": "Los estudiantes adquieren herramientas y\ntecnicas para el acondicionamiento de\nsensores y actuadores a niveles de\nvoltajes de las FPGA que podrán usar en\nel proyecto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3FBnLlyqy9vjp4qllcSB",
      "originalText": "Los estudiantes adquieren herramientas y tecnicas para el acondicionamiento de sensores y actuadores a niveles de voltajes de las FPGA que podrán usar en el proyecto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K__whC4IAfEsVE1fMDY65",
      "type": "rectangle",
      "x": 1004,
      "y": 1458,
      "width": 401,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 165730875,
      "version": 25,
      "versionNonce": 639816931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F5nF0tcnIl3mY_95E86np"
        }
      ],
      "updated": 1769695220177,
      "link": null,
      "locked": false
    },
    {
      "id": "F5nF0tcnIl3mY_95E86np",
      "type": "text",
      "x": 1009,
      "y": 1473,
      "width": 390.2833251953125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5RV",
      "roundness": null,
      "seed": 627460693,
      "version": 369,
      "versionNonce": 1416855491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769695430435,
      "link": null,
      "locked": false,
      "text": "> Los estudiantes conforman equipos\nde trabajo para la realización de las\ndiferentes actividades del laboratorio\ncomo para el proyecto\n> Los estudiantes son orientados sobre\nla instalación de las diferentes\nherramientas de diseño de sistemas\ndigitales en S.O. Linux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "K__whC4IAfEsVE1fMDY65",
      "originalText": "> Los estudiantes conforman equipos de trabajo para la realización de las diferentes actividades del laboratorio como para el proyecto\n> Los estudiantes son orientados sobre la instalación de las diferentes herramientas de diseño de sistemas digitales en S.O. Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T76dyJbwCnjdsuqmIOTSr",
      "type": "rectangle",
      "x": 1674,
      "y": 484,
      "width": 395,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 3
      },
      "seed": 946185589,
      "version": 52,
      "versionNonce": 1333037275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j4tpg73w_qS5_9eJ4tkuf"
        }
      ],
      "updated": 1769694496463,
      "link": null,
      "locked": false
    },
    {
      "id": "j4tpg73w_qS5_9eJ4tkuf",
      "type": "text",
      "x": 1679,
      "y": 548.5,
      "width": 359.73333740234375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5TG",
      "roundness": null,
      "seed": 488706459,
      "version": 314,
      "versionNonce": 858378965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769693775218,
      "link": null,
      "locked": false,
      "text": "Flujo de diseño de sistemas digitales\ndominios\n\n> Dominios\n> Simulaciones\n> Representación HDL\n> Procesos de síntesis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "T76dyJbwCnjdsuqmIOTSr",
      "originalText": "Flujo de diseño de sistemas digitales dominios\n\n> Dominios\n> Simulaciones\n> Representación HDL\n> Procesos de síntesis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEei3ilukP12g8qNvuLT0",
      "type": "rectangle",
      "x": 1675,
      "y": 826,
      "width": 536.9999999999999,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 3
      },
      "seed": 1500993947,
      "version": 141,
      "versionNonce": 1565167477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQdjl3ZNG8-4y6pu9RqkI"
        }
      ],
      "updated": 1769694483918,
      "link": null,
      "locked": false
    },
    {
      "id": "gQdjl3ZNG8-4y6pu9RqkI",
      "type": "text",
      "x": 1680,
      "y": 831,
      "width": 524.1666870117188,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5VV",
      "roundness": null,
      "seed": 2103251861,
      "version": 391,
      "versionNonce": 1333338235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769694475087,
      "link": null,
      "locked": false,
      "text": "> En esta actividad, se abordará el diseño de una\nsolución para una situación problemática, comenzando\ncon la propuesta de una representación del\ncomportamiento basada en las especificaciones del\nsistema y el algoritmo que lo define. A partir de esta\nrepresentación, se utilizarán conocimientos sobre\ncircuitos que operan con lógica de contacto on/off y\nlógica combinacional para desarrollar el diseño.\n\n> Para evaluar el aprendizaje, los estudiantes\npresentan a sus compañeros los diferentes\nartefactos creados en el flujo de diseño (diagramas\nde flujo, tablas de verdad, estructuras, circuitos) que\ndan cuenta de la lógica implementada en el artfact\ncreado por ellos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "AEei3ilukP12g8qNvuLT0",
      "originalText": "> En esta actividad, se abordará el diseño de una solución para una situación problemática, comenzando con la propuesta de una representación del comportamiento basada en las especificaciones del sistema y el algoritmo que lo define. A partir de esta representación, se utilizarán conocimientos sobre circuitos que operan con lógica de contacto on/off y lógica combinacional para desarrollar el diseño.\n\n> Para evaluar el aprendizaje, los estudiantes presentan a sus compañeros los diferentes artefactos creados en el flujo de diseño (diagramas de flujo, tablas de verdad, estructuras, circuitos) que dan cuenta de la lógica implementada en el artfact creado por ellos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mW_oDKVNM0GMR0OZY8XL6",
      "type": "rectangle",
      "x": 1024,
      "y": 1732,
      "width": 398.00000000000006,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 3
      },
      "seed": 1092897979,
      "version": 196,
      "versionNonce": 1917105251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qdDTK0cWh8VzmJLFlK_I0"
        }
      ],
      "updated": 1769694533524,
      "link": null,
      "locked": false
    },
    {
      "id": "qdDTK0cWh8VzmJLFlK_I0",
      "type": "text",
      "x": 1029,
      "y": 1781.5,
      "width": 364.6499938964844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5WV",
      "roundness": null,
      "seed": 1809947885,
      "version": 142,
      "versionNonce": 1490360835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769694595659,
      "link": null,
      "locked": false,
      "text": "> Documentación sobre el proceso de\nsíntesis y configuración de diferentes\nFPGAs\n> FPGA for dummies (book) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mW_oDKVNM0GMR0OZY8XL6",
      "originalText": "> Documentación sobre el proceso de síntesis y configuración de diferentes FPGAs\n> FPGA for dummies (book) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbqWEsnUqC_2k9_l0ISeF",
      "type": "text",
      "x": 1235,
      "y": 1787,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1073514339,
      "version": 3,
      "versionNonce": 1717239363,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769694531886,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K90-a8f_3T29O7NFzM6oD",
      "type": "text",
      "x": 1258,
      "y": 1867,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 2005417443,
      "version": 3,
      "versionNonce": 1634072205,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769694532951,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTJ9yqUsAjSnUZxU5l4LE",
      "type": "diamond",
      "x": 1687,
      "y": 1248,
      "width": 579,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 1484813421,
      "version": 20,
      "versionNonce": 1406513805,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769694618106,
      "link": null,
      "locked": false
    },
    {
      "id": "Hl3oYVj2ipccAHhJz5fqD",
      "type": "rectangle",
      "x": 1687,
      "y": 1247,
      "width": 515,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 3
      },
      "seed": 1138701315,
      "version": 30,
      "versionNonce": 1161112611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQ6kCtEAzYFiNp5qTofdm"
        }
      ],
      "updated": 1769694629795,
      "link": null,
      "locked": false
    },
    {
      "id": "VQ6kCtEAzYFiNp5qTofdm",
      "type": "text",
      "x": 1692.3999938964844,
      "y": 1272,
      "width": 504.20001220703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5aV",
      "roundness": null,
      "seed": 433916205,
      "version": 424,
      "versionNonce": 941261037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769694804027,
      "link": null,
      "locked": false,
      "text": "Los estudiantes comprenden la representación de\nlos sistemas digitales en los diferentes dominios,\nreconoces un flujo de diseño digital y la importancia\nde desarrollar un pensamiento algorítmico para\nenfrentar situaciones contextualizadas que puedan\nser enfrentadas con sistemas digitales.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hl3oYVj2ipccAHhJz5fqD",
      "originalText": "Los estudiantes comprenden la representación de los sistemas digitales en los diferentes dominios, reconoces un flujo de diseño digital y la importancia de desarrollar un pensamiento algorítmico para enfrentar situaciones contextualizadas que puedan ser enfrentadas con sistemas digitales.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFECagLR8B8KCxWy5x2OP",
      "type": "text",
      "x": 1940.5,
      "y": 1334.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1823445603,
      "version": 3,
      "versionNonce": 1399450317,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769694629105,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hl3oYVj2ipccAHhJz5fqD",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfuaSxxEoy4lBwHtyEPbU",
      "type": "rectangle",
      "x": 1700,
      "y": 1468,
      "width": 495,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 419564547,
      "version": 32,
      "versionNonce": 1871969805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hy1-QYzzyivqJRKFS5EJR"
        }
      ],
      "updated": 1769695216411,
      "link": null,
      "locked": false
    },
    {
      "id": "Hy1-QYzzyivqJRKFS5EJR",
      "type": "text",
      "x": 1705,
      "y": 1496,
      "width": 484.6499938964844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 194473901,
      "version": 446,
      "versionNonce": 1648335171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769694929506,
      "link": null,
      "locked": false,
      "text": "Los estudiantes presentan una situación problema\nque pueda ser enfrentada desde la electrónica\ndigital, el profesor hará indicaciones sobre el\nalcance del proyecto en función de los recursos y\nel tiempo disponible y la necesidad de realizar la\ndocumentación del proceso en herramientas\nbasadas en git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "OfuaSxxEoy4lBwHtyEPbU",
      "originalText": "Los estudiantes presentan una situación problema que pueda ser enfrentada desde la electrónica digital, el profesor hará indicaciones sobre el alcance del proyecto en función de los recursos y el tiempo disponible y la necesidad de realizar la documentación del proceso en herramientas basadas en git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kn4Sk4vlGYldU8WkCBAzB",
      "type": "rectangle",
      "x": 1754,
      "y": 1736.5,
      "width": 398.00000000000006,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 3
      },
      "seed": 1156083555,
      "version": 233,
      "versionNonce": 1267691203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_kTEX4-ctqAOLYgzfBj5"
        }
      ],
      "updated": 1769695208018,
      "link": null,
      "locked": false
    },
    {
      "id": "y_kTEX4-ctqAOLYgzfBj5",
      "type": "text",
      "x": 1759,
      "y": 1741.5,
      "width": 379.9666748046875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1099598595,
      "version": 700,
      "versionNonce": 478982509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769695089706,
      "link": null,
      "locked": false,
      "text": "> Ejemplo de implementación de un flujo\nde diseño sobre una situación a\nenfrentar con electrónica digital\n> Herramientas automatizadas para\nprocesos de síntesis capaces hacer\nrepresentaciones de diseños digitales\nen diferentes dominios (estructuras,\ntablas de verdad, lenguaje HDL) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Kn4Sk4vlGYldU8WkCBAzB",
      "originalText": "> Ejemplo de implementación de un flujo de diseño sobre una situación a enfrentar con electrónica digital\n> Herramientas automatizadas para procesos de síntesis capaces hacer representaciones de diseños digitales en diferentes dominios (estructuras, tablas de verdad, lenguaje HDL) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUFqYme-hVGJ5Zhi3BqMe",
      "type": "rectangle",
      "x": 2325.5,
      "y": 476,
      "width": 395,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 3
      },
      "seed": 2136722275,
      "version": 80,
      "versionNonce": 1065261955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DTrkPYxqn9dSz6KMDHiO_"
        }
      ],
      "updated": 1769695250601,
      "link": null,
      "locked": false
    },
    {
      "id": "DTrkPYxqn9dSz6KMDHiO_",
      "type": "text",
      "x": 2330.5,
      "y": 603,
      "width": 365.04998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 221406979,
      "version": 500,
      "versionNonce": 964365709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769695511859,
      "link": null,
      "locked": false,
      "text": "Simulaciones de circuitos\ncombinacionales y representación RTL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HUFqYme-hVGJ5Zhi3BqMe",
      "originalText": "Simulaciones de circuitos combinacionales y representación RTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z69TyMMu9Qb8tPsfBdO0t",
      "type": "rectangle",
      "x": 2343.5,
      "y": 828.5,
      "width": 433.00000000000006,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 3
      },
      "seed": 653439021,
      "version": 226,
      "versionNonce": 1507283533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G6eFOo61I7IptdOq8wddO"
        }
      ],
      "updated": 1769695324885,
      "link": null,
      "locked": false
    },
    {
      "id": "G6eFOo61I7IptdOq8wddO",
      "type": "text",
      "x": 2348.5,
      "y": 833.5,
      "width": 422.3666687011719,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 2129011341,
      "version": 1804,
      "versionNonce": 1301797869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769696629647,
      "link": null,
      "locked": false,
      "text": "> Actividad individual de simulación de un\nsistema combinacional donde el estudiante\ndeba realizar los testbench en HDL,\nvisualización en gtkwave.\n> Se realiza una introducción a la simulación\nde clocks y su importancia.\n> La evaluación de la actividad consiste en\nel seguimiento del uso adecuado de las\nherramientas por parte del profesor donde\nse evidencie la coherencia del proceso con\nlos resultados.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "z69TyMMu9Qb8tPsfBdO0t",
      "originalText": "> Actividad individual de simulación de un sistema combinacional donde el estudiante deba realizar los testbench en HDL, visualización en gtkwave.\n> Se realiza una introducción a la simulación de clocks y su importancia.\n> La evaluación de la actividad consiste en el seguimiento del uso adecuado de las herramientas por parte del profesor donde se evidencie la coherencia del proceso con los resultados.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4mNi1y1Keee9xuDZGVrd",
      "type": "rectangle",
      "x": 2352,
      "y": 1243.5,
      "width": 430,
      "height": 182.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 1376003683,
      "version": 235,
      "versionNonce": 775275971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hDtCp2g9zo4kztMAuU74E"
        }
      ],
      "updated": 1769695734969,
      "link": null,
      "locked": false
    },
    {
      "id": "hDtCp2g9zo4kztMAuU74E",
      "type": "text",
      "x": 2367.258331298828,
      "y": 1297.5,
      "width": 399.48333740234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1075274243,
      "version": 588,
      "versionNonce": 1181862083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769695786762,
      "link": null,
      "locked": false,
      "text": "Los estudiantes adquieren habilidades de\nsimulación y de representación para\nsistemas digitales.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4mNi1y1Keee9xuDZGVrd",
      "originalText": "Los estudiantes adquieren habilidades de simulación y de representación para sistemas digitales.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRdk8ngHcrsjEiR9eyT8_",
      "type": "rectangle",
      "x": 2364.5,
      "y": 1445.5,
      "width": 495,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 3
      },
      "seed": 105705187,
      "version": 114,
      "versionNonce": 1135320099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BJrpD0y-Xf2N9nJI5Hm6O"
        }
      ],
      "updated": 1769696244663,
      "link": null,
      "locked": false
    },
    {
      "id": "BJrpD0y-Xf2N9nJI5Hm6O",
      "type": "text",
      "x": 2369.5,
      "y": 1450.5,
      "width": 473.1833190917969,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1899174531,
      "version": 1367,
      "versionNonce": 1055945347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769696254834,
      "link": null,
      "locked": false,
      "text": "El estudiante desarrolla habilidades para\ncomprobar el comportamiento de módulos\ndiseñados por ellos mismos a través de\nsimulaciones; este es un recurso para que los\nestudiantes puedan organizarse en los aportes\nque deben realizar en el desarrollo del proyecto,\ninclusive si aún no tienen el artefacto con todas\nsus partes ensambladas.\n> Los estudiantes hacen una aproximación de la\nestructura de su proyecto identificando módulos\nseparados y cómo se relacionarían entre ellos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BRdk8ngHcrsjEiR9eyT8_",
      "originalText": "El estudiante desarrolla habilidades para comprobar el comportamiento de módulos diseñados por ellos mismos a través de simulaciones; este es un recurso para que los estudiantes puedan organizarse en los aportes que deben realizar en el desarrollo del proyecto, inclusive si aún no tienen el artefacto con todas sus partes ensambladas.\n> Los estudiantes hacen una aproximación de la estructura de su proyecto identificando módulos separados y cómo se relacionarían entre ellos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sygsGa0sBcmT6KD1BNkFO",
      "type": "rectangle",
      "x": 2366,
      "y": 1747,
      "width": 470,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 3
      },
      "seed": 621153987,
      "version": 29,
      "versionNonce": 294394787,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769696014270,
      "link": null,
      "locked": false
    },
    {
      "id": "09Pb54F8c6YVEbJ3PLU4O",
      "type": "rectangle",
      "x": 2375,
      "y": 1735.5,
      "width": 471.0000000000002,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 3
      },
      "seed": 665658157,
      "version": 265,
      "versionNonce": 55846477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2-7-OcaoAz_7din5WXcp2"
        }
      ],
      "updated": 1769696024169,
      "link": null,
      "locked": false
    },
    {
      "id": "2-7-OcaoAz_7din5WXcp2",
      "type": "text",
      "x": 2380,
      "y": 1804,
      "width": 435.3666687011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 98186637,
      "version": 368,
      "versionNonce": 170843011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769696100139,
      "link": null,
      "locked": false,
      "text": "> Ejemplo del proceso de simulación en el\nconjunto de herramientas opensource: Icarus\nVerilog, Yosys, Verilog, gtkwave, netlistsvg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "09Pb54F8c6YVEbJ3PLU4O",
      "originalText": "> Ejemplo del proceso de simulación en el conjunto de herramientas opensource: Icarus Verilog, Yosys, Verilog, gtkwave, netlistsvg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJO88TGx-xW5cx1zLetl-",
      "type": "rectangle",
      "x": 2959.5,
      "y": 507.00000000000006,
      "width": 395,
      "height": 232.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 3
      },
      "seed": 1009982787,
      "version": 161,
      "versionNonce": 1930318851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JRZaUohwUJkIgOBryLhK9"
        }
      ],
      "updated": 1769697642598,
      "link": null,
      "locked": false
    },
    {
      "id": "JRZaUohwUJkIgOBryLhK9",
      "type": "text",
      "x": 2964.5,
      "y": 611,
      "width": 210.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 990149859,
      "version": 633,
      "versionNonce": 1187699619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769697642598,
      "link": null,
      "locked": false,
      "text": "Sistemas secuenciales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "IJO88TGx-xW5cx1zLetl-",
      "originalText": "Sistemas secuenciales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DQO8wzCr_ozvpYCJkBFM",
      "type": "rectangle",
      "x": 2949.5,
      "y": 772.5,
      "width": 433.00000000000006,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 3
      },
      "seed": 995651117,
      "version": 323,
      "versionNonce": 182919469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CM_Fw3qjYnxcbVL7y6VIc"
        }
      ],
      "updated": 1769698225127,
      "link": null,
      "locked": false
    },
    {
      "id": "CM_Fw3qjYnxcbVL7y6VIc",
      "type": "text",
      "x": 2954.5,
      "y": 777.5,
      "width": 422.6833190917969,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1004806285,
      "version": 2024,
      "versionNonce": 874310189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769698252115,
      "link": null,
      "locked": false,
      "text": "A modo de periférico, se realiza la\nimplementación de un controlador para uno\nde los dispositivos enlistados.\nServomotor SG90, Puente H con PWM,\nGenerador de tonos, Reloj de segundos\ncon 2 displays de 7 segmentos, Motor paso\na paso (Stepper).\n> Los estudiantes hacen uso\ndecomparadores, contadores, clocks,\nmultiplexores para implementar la solución.\n> Para evaluar el aprendizaje, los\nestudiantes realizarán una presentación de\nlos artefactos implementados\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4DQO8wzCr_ozvpYCJkBFM",
      "originalText": "A modo de periférico, se realiza la implementación de un controlador para uno de los dispositivos enlistados.\nServomotor SG90, Puente H con PWM,\nGenerador de tonos, Reloj de segundos con 2 displays de 7 segmentos, Motor paso a paso (Stepper).\n> Los estudiantes hacen uso decomparadores, contadores, clocks, multiplexores para implementar la solución.\n> Para evaluar el aprendizaje, los estudiantes realizarán una presentación de los artefactos implementados\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayUERtbUeAo64wM99utLv",
      "type": "rectangle",
      "x": 2955,
      "y": 1272.5,
      "width": 430,
      "height": 182.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 3
      },
      "seed": 1903497645,
      "version": 292,
      "versionNonce": 1867262051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K93lPWkbA6CEwwSu9Reb4"
        }
      ],
      "updated": 1769697856654,
      "link": null,
      "locked": false
    },
    {
      "id": "K93lPWkbA6CEwwSu9Reb4",
      "type": "text",
      "x": 2960.3999938964844,
      "y": 1289,
      "width": 419.20001220703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1570788365,
      "version": 973,
      "versionNonce": 735208931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769697883351,
      "link": null,
      "locked": false,
      "text": "Los estudiantes fortalecen sus habilidades\nde diseño, comprenden la diferencia entre\nlos circuitos combinacionales y\nsecuenciales, hacen observaciones sobre\nlas representaciones algoritmicas de cada\nuna de las implementaciones.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayUERtbUeAo64wM99utLv",
      "originalText": "Los estudiantes fortalecen sus habilidades de diseño, comprenden la diferencia entre los circuitos combinacionales y secuenciales, hacen observaciones sobre las representaciones algoritmicas de cada una de las implementaciones.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTazXJSWNMFDH1MBPgq85",
      "type": "rectangle",
      "x": 2950.5,
      "y": 1465.5,
      "width": 495,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 3
      },
      "seed": 347257741,
      "version": 160,
      "versionNonce": 1553818349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iulncJGjnkfbIZaUTQVW2"
        }
      ],
      "updated": 1769697004800,
      "link": null,
      "locked": false
    },
    {
      "id": "iulncJGjnkfbIZaUTQVW2",
      "type": "text",
      "x": 2955.5,
      "y": 1483,
      "width": 481.25,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 55427565,
      "version": 2073,
      "versionNonce": 1014507395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769697568771,
      "link": null,
      "locked": false,
      "text": "> Dentro de los módulos del proyecto propuestos\nreconocen los controladores para la adquisición\nde datos a través de sensores o control de\nactuadores los cuales integrarán en su proyecto\n> En este punto pueden aparecer dispositivos\nque hacen uso de protocolos de hardware que\nrequieren el desarrollo de máquinas algoritmicas\ncomplejas como es el caso de un i2c, i2s, entre\notros, sin embargo, el profesor deberá hacer una\nintroducción al respecto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dTazXJSWNMFDH1MBPgq85",
      "originalText": "> Dentro de los módulos del proyecto propuestos reconocen los controladores para la adquisición de datos a través de sensores o control de actuadores los cuales integrarán en su proyecto\n> En este punto pueden aparecer dispositivos que hacen uso de protocolos de hardware que requieren el desarrollo de máquinas algoritmicas complejas como es el caso de un i2c, i2s, entre otros, sin embargo, el profesor deberá hacer una introducción al respecto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbiXtXB0sOj3nTrXxE8QI",
      "type": "rectangle",
      "x": 2968.5,
      "y": 1762,
      "width": 471.0000000000002,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 3
      },
      "seed": 1397619021,
      "version": 290,
      "versionNonce": 1663332589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WmjDShmcVtQ1TmFFJ2_RS"
        }
      ],
      "updated": 1769697578152,
      "link": null,
      "locked": false
    },
    {
      "id": "WmjDShmcVtQ1TmFFJ2_RS",
      "type": "text",
      "x": 2973.5,
      "y": 1830.5,
      "width": 436.5333251953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1329285037,
      "version": 548,
      "versionNonce": 569995459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769697995399,
      "link": null,
      "locked": false,
      "text": "> Diagramas de flujo, diagramas de bloques\n> Simulación de clock, sumadores, restadores,\ncontadores, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gbiXtXB0sOj3nTrXxE8QI",
      "originalText": "> Diagramas de flujo, diagramas de bloques\n> Simulación de clock, sumadores, restadores, contadores, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bo8Auydb-PqYE7zaQxcs0",
      "type": "rectangle",
      "x": 3406.5,
      "y": 503.49999999999994,
      "width": 395,
      "height": 232.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 3
      },
      "seed": 152601955,
      "version": 213,
      "versionNonce": 663157539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T6asKIA9t_MWspGP9Z1VE"
        }
      ],
      "updated": 1769697696918,
      "link": null,
      "locked": false
    },
    {
      "id": "T6asKIA9t_MWspGP9Z1VE",
      "type": "text",
      "x": 3411.5,
      "y": 607.4999999999999,
      "width": 218.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1934090499,
      "version": 718,
      "versionNonce": 886302083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769697898942,
      "link": null,
      "locked": false,
      "text": "Maquincas algoritmicas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Bo8Auydb-PqYE7zaQxcs0",
      "originalText": "Maquincas algoritmicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZFHrQfDSaDdhSVSYfm_v",
      "type": "rectangle",
      "x": 3432.5,
      "y": 778.5,
      "width": 433.00000000000006,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 3
      },
      "seed": 1879807715,
      "version": 267,
      "versionNonce": 3373379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1_0jNvrEk8-kIxbvwigzt"
        }
      ],
      "updated": 1769698008651,
      "link": null,
      "locked": false
    },
    {
      "id": "1_0jNvrEk8-kIxbvwigzt",
      "type": "text",
      "x": 3437.5,
      "y": 833.5,
      "width": 420.01666259765625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 2094842499,
      "version": 2161,
      "versionNonce": 2080632333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769698280747,
      "link": null,
      "locked": false,
      "text": "> Describir el anterior periféricos\nutilizando máquinas de estado algorı́tmicas.\n\nPara ello debe usar una representación\nalgorítmica que implementará en un lenguaje\nde HDL y observar su representación RTL\ncon su respectivo testbench.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9ZFHrQfDSaDdhSVSYfm_v",
      "originalText": "> Describir el anterior periféricos utilizando máquinas de estado algorı́tmicas.\n\nPara ello debe usar una representación algorítmica que implementará en un lenguaje de HDL y observar su representación RTL con su respectivo testbench.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAiPw4OSLEPTQitL2pf9_",
      "type": "rectangle",
      "x": 3457,
      "y": 1248.5,
      "width": 430,
      "height": 182.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 351437901,
      "version": 318,
      "versionNonce": 1098777773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHf4OU5r76FF9p8Dtead0"
        }
      ],
      "updated": 1769698155802,
      "link": null,
      "locked": false
    },
    {
      "id": "dHf4OU5r76FF9p8Dtead0",
      "type": "text",
      "x": 3466.4083404541016,
      "y": 1290,
      "width": 411.1833190917969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 571896493,
      "version": 1168,
      "versionNonce": 602516909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769698352269,
      "link": null,
      "locked": false,
      "text": "Los estudiantes desarrollan habilidades\npara describir sistemas digitales complejos\na través de máquinas de estado\nalgorítmicas ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAiPw4OSLEPTQitL2pf9_",
      "originalText": "Los estudiantes desarrollan habilidades para describir sistemas digitales complejos a través de máquinas de estado algorítmicas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SAU-0WlTnMpyW4ZkE5bT",
      "type": "rectangle",
      "x": 3482.5,
      "y": 1452.5,
      "width": 495,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 3
      },
      "seed": 840484845,
      "version": 201,
      "versionNonce": 59137933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CpfhYhZRDK19vQajelray"
        }
      ],
      "updated": 1769698360311,
      "link": null,
      "locked": false
    },
    {
      "id": "CpfhYhZRDK19vQajelray",
      "type": "text",
      "x": 3487.5,
      "y": 1495,
      "width": 482.5666809082031,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 888357453,
      "version": 2617,
      "versionNonce": 1308148963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769698475803,
      "link": null,
      "locked": false,
      "text": "> Para el desarrollo del proyecto, los estudiantes\nserán capaces de representar sus módulos y el\ncontrolador del sistema a través de diagramas de\nflujo relacionados a máquinas de estado\nalgoritmicas.\n> Estarán en capacidad de desarrollar\ncontroladores con sus respectivas simulaciones\npara su integración",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3SAU-0WlTnMpyW4ZkE5bT",
      "originalText": "> Para el desarrollo del proyecto, los estudiantes serán capaces de representar sus módulos y el controlador del sistema a través de diagramas de flujo relacionados a máquinas de estado algoritmicas.\n> Estarán en capacidad de desarrollar controladores con sus respectivas simulaciones para su integración",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y793SX28-LHaNftvgjSV1",
      "type": "rectangle",
      "x": 3486,
      "y": 1763,
      "width": 404,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 3
      },
      "seed": 79767587,
      "version": 16,
      "versionNonce": 1147402435,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769698487633,
      "link": null,
      "locked": false
    },
    {
      "id": "q5Q0DQaYd1J3XOss6JQ9q",
      "type": "rectangle",
      "x": 3506.5,
      "y": 1767,
      "width": 471.0000000000002,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 3
      },
      "seed": 1438173805,
      "version": 342,
      "versionNonce": 1208699469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aa_sYqPSHwThHKNlsJofT"
        }
      ],
      "updated": 1769698495685,
      "link": null,
      "locked": false
    },
    {
      "id": "Aa_sYqPSHwThHKNlsJofT",
      "type": "text",
      "x": 3511.5,
      "y": 1848,
      "width": 458.26666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 443479245,
      "version": 676,
      "versionNonce": 1293247427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769698524950,
      "link": null,
      "locked": false,
      "text": "> Ejemplos de tareas como máquinas de estado\nalgoritmicas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "q5Q0DQaYd1J3XOss6JQ9q",
      "originalText": "> Ejemplos de tareas como máquinas de estado algoritmicas",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}