<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>half_adder</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>x,y</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module half_adder (input x, y, output s, c);
  assign s = x ^ y;
  assign c = x &amp; y;
endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>2</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>s,c</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="580" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>