[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Tue Feb 25 18:20:07 2025
[*]
[dumpfile] "/home/johnny/projects/digital-electronic-1-101/simulations/iverilog/chronometer/sim/chronometer_tb.vcd"
[dumpfile_mtime] "Tue Feb 25 18:18:15 2025"
[dumpfile_size] 1180707
[savefile] "/home/johnny/projects/digital-electronic-1-101/simulations/iverilog/chronometer/chronometer_tb.gtkw"
[timestart] 3712
[size] 1920 1123
[pos] -1 -1
*-10.163033 7854 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] chronometer_tb.
[sst_width] 249
[signals_width] 353
[sst_expanded] 1
[sst_vpaned_height] 434
@28
chronometer_tb.dut.clk
chronometer_tb.dut.resetChronometer
chronometer_tb.dut.enableTimmerCounter
chronometer_tb.dut.pulseIndicatorUnit
@22
chronometer_tb.dut.recordTimer[8:0]
@420
chronometer_tb.dut.SIZE_RECORD_TIMER
@25
chronometer_tb.dut.unitPartsCounter[13:0]
@420
chronometer_tb.dut.SizeOfCounterForAnUnit
chronometer_tb.dut.FreqOfUnits
chronometer_tb.dut.CounterForAnUnit
chronometer_tb.dut.FREQ_IN
[pattern_trace] 1
[pattern_trace] 0
