<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>