<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="zVa9KxU5YybkB6TvTomn">
    <mxGraphModel dx="1432" dy="977" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fDQrrYaqXoh91lFUsZyL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="fDQrrYaqXoh91lFUsZyL-1" target="fDQrrYaqXoh91lFUsZyL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-1" value="Fuente DC 120 Vrms" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="fDQrrYaqXoh91lFUsZyL-2" target="fDQrrYaqXoh91lFUsZyL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-2" value="Circuito de acople" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-5" value="Diferentes&lt;div&gt;indicadores&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;* Red detectada&lt;/div&gt;&lt;div style=&quot;&quot;&gt;* Conversor listo&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="590" y="180" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1" source="fDQrrYaqXoh91lFUsZyL-6" target="fDQrrYaqXoh91lFUsZyL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1" source="fDQrrYaqXoh91lFUsZyL-6" target="fDQrrYaqXoh91lFUsZyL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="fDQrrYaqXoh91lFUsZyL-6" target="fDQrrYaqXoh91lFUsZyL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-18" value="Clock para ADC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fDQrrYaqXoh91lFUsZyL-14">
          <mxGeometry x="0.0214" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-6" value="Sistema de control digital" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="230" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="fDQrrYaqXoh91lFUsZyL-7" target="fDQrrYaqXoh91lFUsZyL-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="250" />
              <mxPoint x="300" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-22" value="8 bits" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fDQrrYaqXoh91lFUsZyL-21">
          <mxGeometry x="0.0839" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" edge="1" parent="1" source="fDQrrYaqXoh91lFUsZyL-7" target="fDQrrYaqXoh91lFUsZyL-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="270" />
              <mxPoint x="300" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-24" value="bit de estado&lt;div&gt;de la conversión&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fDQrrYaqXoh91lFUsZyL-23">
          <mxGeometry x="0.0581" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-7" value="Conversor ADC0808" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-9" value="Tensión pico&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;red eléctrica&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(cuantitativa)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="fDQrrYaqXoh91lFUsZyL-25" target="fDQrrYaqXoh91lFUsZyL-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-25" value="sumador" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="590" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="fDQrrYaqXoh91lFUsZyL-27" target="fDQrrYaqXoh91lFUsZyL-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-32" value="8bits" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fDQrrYaqXoh91lFUsZyL-28">
          <mxGeometry x="0.232" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-27" value="ADC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="fDQrrYaqXoh91lFUsZyL-29" target="fDQrrYaqXoh91lFUsZyL-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-29" value="Valor constante&lt;div&gt;de corrección por&lt;/div&gt;&lt;div&gt;diodos&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="fDQrrYaqXoh91lFUsZyL-34" target="fDQrrYaqXoh91lFUsZyL-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="fDQrrYaqXoh91lFUsZyL-34" target="fDQrrYaqXoh91lFUsZyL-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="fDQrrYaqXoh91lFUsZyL-34" target="fDQrrYaqXoh91lFUsZyL-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="fDQrrYaqXoh91lFUsZyL-34" target="fDQrrYaqXoh91lFUsZyL-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-34" value="Decodificador" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="590" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-35" value="Display&lt;div&gt;Unidades&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-36" value="Display&lt;div&gt;Decenas&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-37" value="Display&lt;div&gt;Centenas&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-45" value="Otros&lt;div&gt;Indicadores&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="fDQrrYaqXoh91lFUsZyL-47" target="fDQrrYaqXoh91lFUsZyL-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-49" value="Control digital" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;verticalAlign=top;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="490" width="230" height="250" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-47" value="Divisor&lt;div&gt;Frec&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="520" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" edge="1" parent="1" source="fDQrrYaqXoh91lFUsZyL-50" target="fDQrrYaqXoh91lFUsZyL-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDQrrYaqXoh91lFUsZyL-50" value="MCLK" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
