##  CONFIGURACIÓN DE PROYECTO agregar en el archivo top.qsf ##

set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build

## ASIGNACIÓN DE PINES ##
# CLK
set_location_assignment PIN_23 -to clk
# Reset button
# set_location_assignment PIN_86 -to resetn
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to resetn
# LEDs
# set_location_assignment PIN_72 -to LEDS
# UART
# set_location_assignment PIN_113 -to TXD
# set_location_assignment PIN_114 -to RXD
# LEDs
set_location_assignment PIN_72 -to leds[0]
set_location_assignment PIN_73 -to leds[1]
set_location_assignment PIN_74 -to leds[2]
set_location_assignment PIN_80 -to leds[3]
set_location_assignment PIN_83 -to leds[4]
set_location_assignment PIN_84 -to leds[5]
set_location_assignment PIN_77 -to leds[6]
set_location_assignment PIN_76 -to leds[7]
# TESTPOINT
set_location_assignment PIN_75 -to testpoint

# Incluir archivo con lista de archivos Verilog
source verilog_sources.tcl

# set_global_assignment -name VERILOG_FILE /home/johnny/projects/digital-electronic-1-101/fpga-example/altera-c4e6e10/femtoriscv/SOC.v

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
