<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>segmentos</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>comunes</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>operador</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum-res.v</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>A,B,op</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>4</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>S,Cout,sig</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>binTobcd.v</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>BIN</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>U,D</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bcdTo7seg.v</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>BCD</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>seg7</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>signo</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>signo</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>divFreq.v</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>nCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1340" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>