[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Wed Jan 29 00:51:31 2025
[*]
[dumpfile] "/home/johnny/projects/digital-electronic-1-101/simulations/iverilog/pulse/sim/pulse_tb.vcd"
[dumpfile_mtime] "Wed Jan 29 00:51:22 2025"
[dumpfile_size] 1856
[savefile] "/home/johnny/projects/digital-electronic-1-101/simulations/iverilog/pulse/pulse_tb.gtkw"
[timestart] 0
[size] 1920 1123
[pos] -1 -1
*-5.058966 67 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 249
[signals_width] 137
[sst_expanded] 1
[sst_vpaned_height] 451
@29
pulse_tb.clk
@28
pulse_tb.probe
[pattern_trace] 1
[pattern_trace] 0
