#! /usr/bin/env bash
exec /home/johnny/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6817-g77f7609b6-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/johnny/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/johnny/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/johnny/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/johnny/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/johnny/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x14a2000 .scope module, "testbech" "testbech" 2 1;
 .timescale 0 0;
v0x14f22f0_0 .var/i "i", 31 0;
v0x14f23d0_0 .var "inputs", 2 0;
v0x14f24b0_0 .net "outs", 1 0, L_0x14f2da0;  1 drivers
L_0x14f2a10 .part v0x14f23d0_0, 2, 1;
L_0x14f2b40 .part v0x14f23d0_0, 1, 1;
L_0x14f2c70 .part v0x14f23d0_0, 0, 1;
L_0x14f2da0 .concat8 [ 1 1 0 0], L_0x14f27a0, L_0x14f2980;
S_0x14a2670 .scope module, "dut" "fulladder" 2 34, 3 1 0, S_0x14a2000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_ci";
    .port_info 3 /OUTPUT 1 "out_co";
    .port_info 4 /OUTPUT 1 "out_s";
L_0x14f2980 .functor OR 1, L_0x14f26c0, L_0x14f28f0, C4<0>, C4<0>;
v0x14f1c40_0 .net "co_s1_to_or", 0 0, L_0x14f26c0;  1 drivers
v0x14f1d00_0 .net "co_s2_to_or", 0 0, L_0x14f28f0;  1 drivers
v0x14f1dd0_0 .net "in_a", 0 0, L_0x14f2b40;  1 drivers
v0x14f1ed0_0 .net "in_b", 0 0, L_0x14f2a10;  1 drivers
v0x14f1fa0_0 .net "in_ci", 0 0, L_0x14f2c70;  1 drivers
v0x14f2090_0 .net "out_co", 0 0, L_0x14f2980;  1 drivers
v0x14f2130_0 .net "out_s", 0 0, L_0x14f27a0;  1 drivers
v0x14f2200_0 .net "s_s1_to_b_s2", 0 0, L_0x14f2570;  1 drivers
S_0x14a2b60 .scope module, "halfadder1" "halfadder" 3 15, 4 2 0, S_0x14a2670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x14f2570 .functor XOR 1, L_0x14f2b40, L_0x14f2a10, C4<0>, C4<0>;
L_0x14f26c0 .functor AND 1, L_0x14f2b40, L_0x14f2a10, C4<1>, C4<1>;
v0x14cad80_0 .net "a", 0 0, L_0x14f2b40;  alias, 1 drivers
v0x14cb0a0_0 .net "b", 0 0, L_0x14f2a10;  alias, 1 drivers
v0x14f14d0_0 .net "co", 0 0, L_0x14f26c0;  alias, 1 drivers
v0x14f1570_0 .net "s", 0 0, L_0x14f2570;  alias, 1 drivers
S_0x14f16b0 .scope module, "halfadder2" "halfadder" 3 16, 4 2 0, S_0x14a2670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x14f27a0 .functor XOR 1, L_0x14f2c70, L_0x14f2570, C4<0>, C4<0>;
L_0x14f28f0 .functor AND 1, L_0x14f2c70, L_0x14f2570, C4<1>, C4<1>;
v0x14f1920_0 .net "a", 0 0, L_0x14f2c70;  alias, 1 drivers
v0x14f19e0_0 .net "b", 0 0, L_0x14f2570;  alias, 1 drivers
v0x14f1aa0_0 .net "co", 0 0, L_0x14f28f0;  alias, 1 drivers
v0x14f1b40_0 .net "s", 0 0, L_0x14f27a0;  alias, 1 drivers
    .scope S_0x14a2000;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14f22f0_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x14f22f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x14f22f0_0;
    %pad/s 3;
    %store/vec4 v0x14f23d0_0, 0, 3;
    %delay 1, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x14f22f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14f22f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %end;
    .thread T_0;
    .scope S_0x14a2000;
T_1 ;
    %vpi_call 2 47 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14a2000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "fulladder.v";
    "./halfadder.v";
# EOF
