[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Sun Feb 23 18:20:22 2025
[*]
[dumpfile] "/home/johnny/projects/digital-electronic-1-101/simulations/iverilog/pulse-width/sim/pulse_width_tb.vcd"
[dumpfile_mtime] "Sun Feb 23 18:20:18 2025"
[dumpfile_size] 8153
[savefile] "/home/johnny/projects/digital-electronic-1-101/simulations/iverilog/pulse-width/pulse_width_tb.gtkw"
[timestart] 0
[size] 2256 1427
[pos] -1 -1
*-11.246165 10122 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pulse_width_tb.
[sst_width] 249
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 434
@28
pulse_width_tb.dut.clk
pulse_width_tb.dut.start
pulse_width_tb.dut.signal
pulse_width_tb.dut.WIDTH_PULSE
@420
pulse_width_tb.dut.FREQ_IN
@421
pulse_width_tb.dut.COUNT
@420
pulse_width_tb.dut.SIZE
@24
pulse_width_tb.dut.LIMIT
[pattern_trace] 1
[pattern_trace] 0
