[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Tue Nov 19 15:13:07 2024
[*]
[dumpfile] "/home/johnny/projects/digital-electronic-1-101/simulations/iverilog/template/sim/top_tb.vcd"
[dumpfile_mtime] "Tue Nov 19 15:12:57 2024"
[dumpfile_size] 451
[savefile] "/home/johnny/projects/digital-electronic-1-101/simulations/iverilog/template/top_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 207
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 149
@28
top_tb.inputs
@29
top_tb.probe
[pattern_trace] 1
[pattern_trace] 0
