/* Punto de arranque o entrada*/
ENTRY(main) /*Funci贸n main, originalmente es _start*/
MEMORY
{
   BRAM (RWX) : ORIGIN = 0x0000, LENGTH = 0x4000  /* 16kbits RAM */
}

SECTIONS
{
    .text : {
        . = ALIGN(4);
        *(.text.startup)  /* Secci贸n de inicio */
        *(.text*)        /* Todo el resto de c贸digo */
        *(.rodata*)      /* Datos de solo lectura */
        *(.data*)        /* Datos inicializados */
        *(.bss*)         /* Datos no inicializados */
        *(COMMON)        /* Variables comunes */
        . = ALIGN(4);
    } > BRAM

    /* Definici贸n del inicio de la pila al final de la BRAM */
    _stack_start = ORIGIN(BRAM) + LENGTH(BRAM);
}
