[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Fri Nov 17 13:54:44 2023
[*]
[dumpfile] "/home/johnny/projects/digital-electronic-1-101/fpga-example/ice40-hx8k-breakout-board/uart_tx/sim/top.vcd"
[dumpfile_mtime] "Fri Nov 17 13:54:32 2023"
[dumpfile_size] 3328865
[savefile] "/home/johnny/projects/digital-electronic-1-101/fpga-example/ice40-hx8k-breakout-board/uart_tx/top.gtkw"
[timestart] 0
[size] 1920 1123
[pos] -1 -1
*-13.752662 33260 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbech.
[treeopen] testbech.dut.
[sst_width] 249
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 434
@28
testbech.tx_done
testbech.dut.f19200hz.clk_out
testbech.tx_pin
@23
testbech.dut.ascii_a_z.word[7:0]
[pattern_trace] 1
[pattern_trace] 0
