[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Tue Nov 19 15:54:34 2024
[*]
[dumpfile] "/home/johnny/projects/digital-electronic-1-101/simulations/iverilog/fullAdder/sim/fulladder_tb.vcd"
[dumpfile_mtime] "Tue Nov 19 15:54:24 2024"
[dumpfile_size] 1117
[savefile] "/home/johnny/projects/digital-electronic-1-101/simulations/iverilog/fullAdder/fulladder_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-1.440916 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 207
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 149
@28
fulladder_tb.inputs[2:0]
@29
fulladder_tb.outs[1:0]
[pattern_trace] 1
[pattern_trace] 0
