[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Tue Nov 19 16:12:53 2024
[*]
[dumpfile] "/home/johnny/projects/digital-electronic-1-101/simulations/iverilog/assignament/sim/top_tb.vcd"
[dumpfile_mtime] "Tue Nov 19 16:11:27 2024"
[dumpfile_size] 860
[savefile] "/home/johnny/projects/digital-electronic-1-101/simulations/iverilog/assignament/top_tb.gtkw"
[timestart] 0
[size] 1034 348
[pos] 2110 551
*-1.730423 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 207
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 60
@28
top_tb.clk
top_tb.a
@800029
top_tb.value[1:0]
@29
(0)top_tb.value[1:0]
(1)top_tb.value[1:0]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
