<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>qn</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="660" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>